weather/MainWindow.xaml

<Window x:Class="weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock x:Name="TemperatureOverviewTextBlock" Margin="10" Height="250"/>
            <TextBlock x:Name="MaxTempTextBlock" Margin="10"/>
            <TextBlock x:Name="MinTempTextBlock" Margin="10"/>
            <TextBlock x:Name="MaxRepeatTextBlock" Margin="10"/>
            <TextBlock x:Name="AnomaliesTextBlock" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Content="Фильтрация" Click="Filter_Click" Margin="10" Height="30"></Button>
            <Button Content="Cортировка" Click="Sort_Click" Margin="10" Height="30"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="AddWeather" Width="210" Height="30" VerticalAlignment="Top" Margin="20,20,10,0"></TextBlock>
            <Button Content="Добавить" Click="Add_Click" Width="100" Height="30" VerticalAlignment="Top" Margin="10,20,0,0" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
